com.auth0.domain=hueonline.eu.auth0.com
com.auth0.clientId=NHFGs1I7sL_8PN7oImx3RTq74x7Ki0s-
com.auth0.clientSecret=a3L3BSiQ2uHioURv4M4bkufV68fFE8b2sWd1P7GFTFcLJ4nbAN57hwmMzq-JFS_u
auth0.audience=https://hueonline.eu.auth0.com/api/v2/
auth0.issuer=https://hueonline.eu.auth0.com/
